sai kiran       -   1.5k pm
ramanji         -   3k
eruva           -   60k+10k=70k-closed
naresh          -   5k
-------------------------------------------------------------------------------------------------------
eruva                               -   64.832k+3k+3k+4+8                                      
SJ                                  -   2.5k
ramanji                             -   4k+1k=5k+.5k=5.5k
jagar                               -   700 hand+450 c+500 a/c+350+250+1500+300+1.5k+500c+1600g+.5+260= 8.41K
shathavahana reddy                  -   1k
sai kumar                           -   1k+4k=5k
chappidi                            -   2k+5k+1k+2k+1k+1k+1k+.5=13.5k
Dharma Hyd                          -   1k
swathi                              -   (2k+5k)7k kakinada+10k coaching+800+2k santhi sodavarapu+1k project fee+1888 vizaq to bangulur+5000+1000+300 went ouside with santhi+450 food swiggy                                           +2000+500+1000+4000+1000+500+500+12000+10000lapy
                                        -1500k buss ticke
naresh                              -   2k
Marella                             -   1150
sunil                               -   1k
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++